--Completed examples of poetry

--In a Station of the Metro by Ezra Pound
The apparition of these faces in the crowd;
Petals on a wet, black bough.

d1 $ slow 3 $ sound " [[[blip*1] [blip*4] [blip*1] [blip*1] [blip*2] [blip*1] [blip*1] [blip*1]] [[gretsch*2] [gretsch*1] [gretsch*1] [gretsch*1] [gretsch*1] [gretsch*1]][~]]"

hush

--Haiku by Jack Kerouac
 The taste
 of rain
—Why kneel?

d1 $ slow 4 $ sound " [[[east*1] [east*1]] [[east*1] [east*1]] [[east*1] [east*1]][~]]"

hush

--by Robert Hanley
I envy those who need the vastness
Of an ocean or infinity
Of space, in order to feel small

d1 $ slow 4 $ sound " [[[cc*1] [cc*2] [cc*1] [cc*1] [cc*1] [cc*1] [cc*2]] [[dr2*1] [dr2*1] [dr2*2] [dr2*1] [dr2*4]] [[cc*1] [cc*1] [cc*1] [cc*2] [cc*1] [cc*1] [cc*1]][~]]"

hush

-- by Scott Hicks
there is no jealousy
between
grains of sand

d1 $ slow 4 $ sound " [[[sf*1] [sf*1] [sf*1] [sf*3]] [[blip*2]] [[cp*1] [cp*1] [cp*1]][~]]"

hush

-- "There needs to be more emo poetry" by Magyar (Erin's roommate)
parents don't understand
puberty is hard
life is sufferring

d1 $ slow 4 $ sound " [[[cp*2] [cp*1] [cp*3]] [[cp*3] [cp*1] [cp*1]] [[cp*1] [cp*1] [cp*3]][~]]"

hush

--by David Taylor Nielsen
I love you like Godzilla
Loved Japan: flattened buildings,
Radioactive wreckage.

d1 $ slow 4 $ sound " [[[dr2*1] [dr2*1] [dr2*1] [dr2*1] [dr2*3]] [[sf*1] [sf*2] [sf*2] [sf*2]] [[east*5] [east*2]][~]]"

hush

-- by Ie Mcgavock
the art to simplicity
is accepting
its complexity

d1 $ slow 4 $ sound " [[[sf*1] [sf*1] [sf*1] [sf*4]] [[east*1] [east*3]] [[east*1] [east*4]][~]]"

hush

-- The Mincing Mockingbird Guide to Troubled Birds by Kim Bagwill and Matt Adrian
The risk I took was calulated
but man,
am I bad at math

d1 $ slow 4 $ every 4 (density 2) $ sound " [[[gretsch*1] [gretsch*1] [gretsch*1] [gretsch*1] [gretsch*1] [gretsch*4]] [[east*1] [east*1]] [[dr2*1] [dr2*1] [dr2*1] [dr2*1] [dr2*1]] [~]]"

hush

-- The Mincing Mockingbird Guide to Troubled Birds by Kim Bagwill and Matt Adrian
They might have passed
a very pleasant evening
had
shit
not gotten
real

d1 $ slow 7 $ sound " [[[sf*1] [sf*1] [sf*1] [sf*1]] [[sf*1] [sf*2] [sf*2] [sf*2]] [[blip*1]] [[blip*1]] [[east*1] [east*2]] [[blip*1]][~]]"

hush

d1 $ slow 29 $ sound " [[[gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0]] [[blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*2.0]] [[cc*1.0] [cc*1.0] [cc*1.0] [cc*2.0] [cc*1.0] [cc*1.0] [cc*2.0]] [[east*1.0] [east*1.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*2.0] [east*1.0]] [[east*1.0] [east*1.0] [east*2.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*2.0]] [[blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0]] [[cc*1.0] [cc*1.0] [cc*2.0] [cc*2.0] [cc*1.0] [cc*1.0] [cc*2.0]] [[cc*1.0] [cc*2.0] [cc*2.0] [cc*1.0] [cc*2.0] [cc*1.0] [cc*1.0]] [[cc*4.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*2.0]] [[cc*1.0] [cc*1.0] [cc*2.0] [cc*1.0] [cc*1.0] [cc*2.0] [cc*2.0]] [[blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*2.0] [blip*1.0] [blip*1.0] [blip*2.0]] [[east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0]] [[blip*2.0] [blip*1.0] [blip*4.0] [blip*2.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0]] [[sf*2.0] [sf*1.0] [sf*2.0] [sf*4.0]] [[cp*2.0] [cp*1.0] [cp*1.0] [cp*2.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*2.0]] [[blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*1.0]] [[blip*1.0] [blip*1.0] [blip*2.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*1.0]] [[cc*1.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*2.0] [cc*2.0]] [[cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0]] [[gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*3.0]] [[blip*1.0] [blip*3.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0]] [[east*1.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0]] [[east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*2.0] [east*1.0]] [[gretsch*2.0] [gretsch*2.0] [gretsch*1.0] [gretsch*2.0] [gretsch*2.0] [gretsch*1.0]] [[east*1.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0]] [[gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*3.0] [gretsch*3.0]] [[gretsch*1.0] [gretsch*2.0] [gretsch*3.0] [gretsch*1.0] [gretsch*2.0] [gretsch*4.0]] [[east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0]][~]]" 
