d2 $ density 2 $ sound "[[bd hh], [~ bottle ~]]"

d1 $ slow 10 $ every 4 (rev) $ every 2 (|+| speed "2") $ every 4 (0.5 <~) $ sound "[[[east*2] [east*1]] [[cp*1] [cp*1] [cp*3]] [[blip*1]] [[blip*1]] [[blip*1]] [[blip*1]] [[blip*1]] [[cp*1] [cp*1] [cp*1]] [[east*1] [east*1]] [~]]"  # speed "[1 1.25 0.75 -1.5]/3"

d3 $ slow 10 $ sound "[~ ~ ~ ~ ~ ~ ~ ~ ~ gretsch*12]" # up (run 12)

d2 $ density 2 $ sound "bd hh"

d2 silence

The risk I took was calculated
but man
am I bad at math

d1 $ slow 4 $ sound " [[[gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*4.0]] [[east*1.0] [east*2.0]]  [[dr2*2.0] [dr2*1.0] [dr2*1.0] [dr2*1.0] [dr2*1.0]] [~]]"

hush

d1 silence

d1 $ slow 10 $ sound " [[[east*2.0] [east*1.0]][[cp*1.0] [cp*1.0] [cp*3.0]] [[blip*1.0]][[blip*1.0]][[blip*1.0]][[blip*1.0]] [[blip*1.0]] [[east*1.0] [east*1.0]][[east*1.0] [east*1.0]][~]]"

hush

d2 $ density 2 $ sound "bd hh"

d1 $ slow 29 $ sound " [[[gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0]] [[blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*2.0]] [[cc*1.0] [cc*1.0] [cc*1.0] [cc*2.0] [cc*1.0] [cc*1.0] [cc*2.0]] [[east*1.0] [east*1.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*2.0] [east*1.0]] [[east*1.0] [east*1.0] [east*2.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*2.0]] [[blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0]] [[cc*1.0] [cc*1.0] [cc*2.0] [cc*2.0] [cc*1.0] [cc*1.0] [cc*2.0]] [[cc*1.0] [cc*2.0] [cc*2.0] [cc*1.0] [cc*2.0] [cc*1.0] [cc*1.0]] [[cc*4.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*2.0]] [[cc*1.0] [cc*1.0] [cc*2.0] [cc*1.0] [cc*1.0] [cc*2.0] [cc*2.0]] [[blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*2.0] [blip*1.0] [blip*1.0] [blip*2.0]] [[east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0]] [[blip*2.0] [blip*1.0] [blip*4.0] [blip*2.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0]] [[sf*2.0] [sf*1.0] [sf*2.0] [sf*4.0]] [[cp*2.0] [cp*1.0] [cp*1.0] [cp*2.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*2.0]] [[blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*1.0]] [[blip*1.0] [blip*1.0] [blip*2.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*2.0] [blip*1.0]] [[cc*1.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*1.0] [cc*2.0] [cc*2.0]] [[cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0] [cp*1.0]] [[gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*3.0]] [[blip*1.0] [blip*3.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0] [blip*1.0]] [[east*1.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0]] [[east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*2.0] [east*1.0]] [[gretsch*2.0] [gretsch*2.0] [gretsch*1.0] [gretsch*2.0] [gretsch*2.0] [gretsch*1.0]] [[east*1.0] [east*2.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0]] [[gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*1.0] [gretsch*3.0] [gretsch*3.0]] [[gretsch*1.0] [gretsch*2.0] [gretsch*3.0] [gretsch*1.0] [gretsch*2.0] [gretsch*4.0]] [[east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0] [east*1.0]][~]]"  # gain "0.75"
